# CS-690-Project-Item-List-Planner

./: README.md  command.txt
ItemPlanner.Tests/: ItemPlanner.Tests.csproj  ItemPlanner.Tests.csproj.lscache  PackingListTests.cs  coverage.cobertura.xml  coverage.json
ItemPlannerProject/: ItemPlannerProject.slnx
ItemPlannerProject/ItemPlanner/: .gitignore  8e56ebf8-167a-4e04-b5b1-6be90319d9e4.txt  ConsoleInventoryListUI.cs  ConsolePackingListUI.cs  ConsoleUI.cs  DataManager.cs  Domain.cs  FileSaver.cs  InventoryManager.cs  ItemPlanner.csproj  ItemPlanner.csproj.lscache  PackingListManager.cs  Program.cs  presetlist1.txt
